<!doctype html>
<html lang="en">

<head>
        <title>Network Foundations - Raaj's Engineering & CS Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">
            <link href="../../../stylesheets/extra.css" rel="stylesheet">
            <link href="../../../stylesheets/sidebar-collapse-diamond-fix.css" rel="stylesheet">
            <link href="../../../stylesheets/collapse-headers.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../../media/headshot.png">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../../media/headshot.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Raaj's Engineering & CS Portfolio</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#courses-&-projects-collapse" aria-expanded="false">
                    Courses & Projects
                </a>
                <div class="collapse" id="courses-&-projects-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ap-networking-(2025-2026)-collapse" aria-expanded="false">
            AP Networking (2025-2026)
        </a>

        <div class="collapse" id="ap-networking-(2025-2026)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../component-cards-and-software-slips/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Component Cards & Software Slips
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../cli/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command Line Interface
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../troubleshooting/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network Troubleshooting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../security-controls/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Determining Security Controls for Devices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../device-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Implementing Security for Devices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../networking_data_movement/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Networking and Data Movement
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network Foundations
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../why_cant_these_two_computers_talk/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Why Can't These Two Computers Talk to Each Other?
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../physical_logical_addressing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Physical Addressing and Logical Addressing
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#honors-senior-engineering-(2025-2026)-collapse" aria-expanded="false">
            Honors Senior Engineering (2025-2026)
        </a>

        <div class="collapse" id="honors-senior-engineering-(2025-2026)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/capstone/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Capstone Project
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/daily_log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Daily Log
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/owl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Owl
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/pen/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pen
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/pcb_milling/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PCB Milling
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#honors-data-analytics-(2025)-collapse" aria-expanded="false">
            Honors Data Analytics (2025)
        </a>

        <div class="collapse" id="honors-data-analytics-(2025)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/excel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Excel
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/python/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Python
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/data_cleaning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Cleaning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/bootstrapping/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bootstrapping
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/anova/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ANOVA
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/machine_learning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Machine Learning
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#civil-engineering-(2024)-collapse" aria-expanded="false">
            Civil Engineering (2024)
        </a>

        <div class="collapse" id="civil-engineering-(2024)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/bridge_building_and_testing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bridge Building and Testing
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/windmill_optimization/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Windmill Design and Optimization
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/water_turbidity/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Water Turbidity Testing
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#engineering-i-(2022)-collapse" aria-expanded="false">
            Engineering I (2022)
        </a>

        <div class="collapse" id="engineering-i-(2022)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/box/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Thinking Out of the Box
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/keychain/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Easily Suede
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/3d_printing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Plane and Simple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/ohm_depot/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ohm Depot
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/cold_solder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            A Cold Solder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/grab_a_byte/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Grab a Byte
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/final_project/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Final Project
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#engineering-ii-(2023)-collapse" aria-expanded="false">
            Engineering II (2023)
        </a>

        <div class="collapse" id="engineering-ii-(2023)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/fusion360/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Fusion 360
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/milling_about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Milling About
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/pressing_charges/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pressing Charges
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/cutting_board/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Board to be Wild
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/final_project/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Final Project
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../networking_data_movement/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../why_cant_these_two_computers_talk/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="networking-foundations-layers-cables-and-connectivity">Networking Foundations: Layers, Cables, and Connectivity</h1>
<p>This project was focused on exploring aspects of a network that make up layers 1 and 2 of the OSI model, such as Ethernet cables, IP addresses, physical layout, and more. These aspects were investigated through various activities. </p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#exploring-ip-addresses-in-shared-and-bridged-modes-in-utm"><strong>Exploring IP Addresses in Shared and Bridged Modes in UTM</strong></a></li>
<li><a href="#network-topology-activity"><strong>Network Topology Activity</strong></a></li>
<li><a href="#cable-constructing-and-testing"><strong>Cable Constructing and Testing</strong></a></li>
<li><a href="#exploring-layers-1-and-2-of-the-osi-model-network-access-layer-of-tcpip-model"><strong>Exploring Layers 1 and 2 of the OSI Model (Network Access Layer of TCP/IP Model)</strong></a></li>
<li><a href="#building-and-testing-a-small-office--home-office-network-collapsible"><strong>Building and Testing a Small Office / Home Office (SOHO) Network</strong></a></li>
<li><a href="#reflection"><strong>Reflection</strong></a></li>
</ul>
<h2 class="collapsible" id="exploring-ip-addresses-in-shared-and-bridged-modes-in-utm">Exploring IP Addresses in Shared and Bridged Modes in UTM</h2>
<p>This activity explored how Shared (NAT) and Bridged network modes in UTM affect a VM's IP address and how it connects to the internet.</p>
<h3 id="part-1-exploring-shared-nat-mode">Part 1: Exploring Shared (NAT) Mode</h3>
<p>Before doing anything, the VM had to be set to Shared (NAT) mode. To do so, the VM's settings were edited in UTM by right clicking the VM, selecting network settings in the left sidebar, and changing the network mode to "Shared". </p>
<p>Once the VM was set to Shared Network mode, the internal IP address was found with <code>ip a</code>, resulting in the following output:</p>
<p><img alt="ip a in Shared Mode" src="../media/network_foundations/ip_shared.png" width="400" /></p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>inet</td>
<td>IPv4 address (192.168.64.2)</td>
</tr>
<tr>
<td>/24</td>
<td>Represents the <strong>subnet mask</strong> (255.255.255.0), which signifies that the first 24 bits (192.168.64) of the IP address designate the network and the remaining 8 bits designate the device on the network</td>
</tr>
<tr>
<td>brd 192.168.64.255</td>
<td>The <strong>broadcast address</strong> for the subnet</td>
</tr>
<tr>
<td>scope global dynamic enp0s1</td>
<td>“Global” means this IP can reach outside the VM (through NAT), and “dynamic” means it was assigned automatically (DHCP).</td>
</tr>
</tbody>
</table>
<p>Private IP addresses reveal how the device interacts with the LAN, not the internet. To see a device's IP on the internet, otherwise known as a <strong>public IP address</strong>, a website such as <a href="https://whatismyipaddress.com">https://whatismyipaddress.com</a> can be used to find it. The VM's public IP was 173.95.44.210.</p>
<p><img alt="Public IP in Shared" src="../media/network_foundations/public_ip.png" width="400" /></p>
<p>In Shared mode, the public and private IPs were different. 192.168.64.2 belonged to the LAN whereas 173.95.44.210 belonged to the internet. Shared mode might be used by a VM when connecting to the internet because it appears as the same device as the host machine on the LAN and is subject to the same firewall and device restrictions as the host. Shared mode also makes it easier to connect multiple VMs on a single computer since they all share an IP address, making it easier to work with than dealing with individual IPs for each VM.</p>
<h3 id="part-2-exploring-bridged-mode">Part 2: Exploring Bridged Mode</h3>
<p>After exploring Shared (NAT) Mode in UTM, bridged mode was explored. To switch the VM from Shared to Bridged mode, the VM was shut down, then its network settings were changed. Once this change was made, the VM was started again. Once Ubuntu was loaded, a similar procedure was followed. The IP address was again found with <code>ip a</code>. However, the results were different:</p>
<p><img alt="ip a in Bridged Mode" src="../media/network_foundations/ip_bridged.png" width="400" /></p>
<p>Then, the public IP was checked with <a href="https://whatismyipaddress.com">the same website</a>. While the private IP was completely different, the public IP was exactly the same (173.95.44.210). </p>
<p><img alt="Public IP in Bridged" src="../media/network_foundations/public_ip.png" width="400" /></p>
<p>While the private IP address changed from 192.168.64.2 to 10.1235.30, the public IP address did not change at all. This is because the IP address of the device has no impact on the router's IP address, which is what determines the public IP. In Bridged Mode, the VM appears as an entirely different computer on the LAN, which is very different to Shared Mode. This quality would lead to an organization often choosing Bridged over Shared mode in a corporate environment because corporations may use a VM to test out new software, and while testing, they would want to make sure that the software is in an environment as similar to as a real computer as possible. Shared mode simply does not provide such an environment, whereas Bridged mode is ideal for such an application. However, the fact that Bridged mode behaves like a separate computer poses a security risk, as it could provide an opportunity to bypass network or device restrictions imposed on the host machine.</p>
<h3 id="comparison-table">Comparison Table</h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Private IP</th>
<th>Public IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shared (NAT)</td>
<td>192.168.64.2</td>
<td>173.95.44.210</td>
</tr>
<tr>
<td>Bridged</td>
<td>10.12.25.30</td>
<td>173.95.44.210</td>
</tr>
</tbody>
</table>
<p>When comparing the two modes, Shared mode appears as the same device as the host on the network, whereas Bridged mode appears as a separate device. Due to this quality, Shared mode provides a safer, more controlled environment whereas Bridged mode provides an environment akin to a physical computer. </p>
<h3 id="reflection">Reflection</h3>
<ol>
<li>
<p><strong>How did your IP addresses change between Shared and Bridged mode?</strong></p>
<ul>
<li>My private IP address changed between Shared and Bridged mode, since it switched from being the same as the Mac’s IP address to being a completely different address on the LAN. The public IP address did not change, since that is controlled by the router, not the individual devices connected to it.</li>
</ul>
</li>
<li>
<p><strong>What did this experiment teach you about how local and public networks communicate?</strong></p>
<ul>
<li>This experiment taught me about how Public IP addresses are based off of the router, and the IP addresses of endpoint devices on the LAN do not affect the Public IP address. It also showed me how Bridged and Shared mode in UTM are different, since a Bridged VM has an IP separate from the host, whereas a Shared VM has the same IP as the host.</li>
</ul>
</li>
<li>
<p><strong>Why might IT professionals use different network configurations for home, business, or lab environments?</strong></p>
<ul>
<li>IT professionals might use different network configurations for home, business, or lab environments. In business environments, IT professionals would likely want to keep the amount of IP addresses available to a minimum, so they would use Shared mode. On the other hand, lab environments and home users may use Bridged mode since it would allow them to simulate how a full computer with the virtualized OS would work, since Bridged mode behaves like a separate computer on the network (it has its own MAC and IP address).</li>
</ul>
</li>
<li>
<p><strong>Which mode do you think is best for classroom use, and why?</strong></p>
<ul>
<li>Shared mode is better for classroom use since it is easier for IT to manage, and it ensures that students can’t bypass the school’s firewall or network restrictions.</li>
</ul>
</li>
</ol>
<h2 class="collapsible" id="network-topology-activity">Network Topology Activity</h2>
<p>The next activity was the Network Topology Activity. Network topology is the way that computers, devices, and other pieces of technology are arranged and connected within a network. It’s like a map or blueprint that shows how data travels from one device to another.</p>
<p>Every network includes devices that either send, receive, or direct data. The connect and communicate in the following way:
- End Devices: These are the computers, smartphones, printers, and other tools people use.
They send and receive data.
- Networking Devices: These control or manage traffic between devices.
    - Switch: Connects multiple devices on the same local network (like in a classroom or office).
    - Router: Connects different networks (like your home network to the internet).
    - Access Point: Allows wireless devices to connect using Wi-Fi.
- Cables or Wireless Connections: The “roads” that data travels along.
    - Examples include Ethernet cables, fiber optic cables, or radio waves (for Wi-Fi).</p>
<p>When data travels, it moves in packets — small chunks of information that include details about where they’re coming from and where they’re going. The topology determines which path those packets take and how efficiently they reach their destination.</p>
<p>Example of a network with 3 computers, 1 networking device (router in this case) and 1 printer:</p>
<p><img alt="Digital Drawing Activity" src="../media/network_foundations/digital_drawing_activity.png" width="600" /></p>
<p>Common network topologies include:</p>
<ul>
<li>Star Topography<ul>
<li>Once central switch or hub in the middle</li>
<li>All computers connect to that central point</li>
<li>Common in office network and home Wi-Fi routers</li>
</ul>
</li>
</ul>
<p><img alt="Star" src="../media/network_foundations/star_topography.png" width="600" /></p>
<ul>
<li>Bus Topography<ul>
<li>A single straight line ("backbone cable") with all computers branching off.</li>
<li>Common in early Ethernet networks (now outdated).</li>
</ul>
</li>
</ul>
<p><img alt="Bus" src="../media/network_foundations/bus_topography.png" width="600" /></p>
<ul>
<li>Ring Topography<ul>
<li>Devices form a circle with connections between neighbors</li>
<li>Data travels one way (or both in dual-ring)</li>
<li>Common in some legacy fiber networks and token ring systems</li>
</ul>
</li>
</ul>
<p><img alt="Ring" src="../media/network_foundations/ring_topography.png" width="600" /></p>
<ul>
<li>Mesh Topography<ul>
<li>Every device connects to multiple others</li>
<li>If one path breaks, another cna still carry data</li>
<li>Common in data centers and wireless mesh networks with many IoT devices</li>
</ul>
</li>
</ul>
<p><img alt="Mesh" src="../media/network_foundations/mesh_topography.png" width="600" /></p>
<ul>
<li>Hybrid Topography<ul>
<li>Combine two or more (for example, multiple Star networks connected in a Bus layout)</li>
<li>Common in large organizations with multiple departments or floors</li>
</ul>
</li>
</ul>
<h2 class="collapsible" id="cable-constructing-and-testing">Cable Constructing and Testing</h2>
<h2 class="collapsible" id="exploring-layers-1-and-2-of-the-osi-model-network-access-layer-of-tcpip-model">Exploring Layers 1 and 2 of the OSI Model (Network Access Layer of TCP/IP Model)</h2>
<h2 class="collapsible" id="building-and-testing-a-small-office-home-office-network">Building and Testing a Small Office / Home Office Network</h2>
<h2 class="collapsible" id="reflection_1">Reflection</h2></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../js/collapse-headers.js" defer></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>