<!doctype html>
<html lang="en">

<head>
        <title>Network Troubleshooting - Raaj's Engineering & CS Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">
            <link href="../../../stylesheets/extra.css" rel="stylesheet">
            <link href="../../../stylesheets/sidebar-collapse-diamond-fix.css" rel="stylesheet">
            <link href="../../../stylesheets/collapse-headers.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../../media/headshot.png">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../../../media/headshot.png" height="150px">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Raaj's Engineering & CS Portfolio</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#courses-&-projects-collapse" aria-expanded="false">
                    Courses & Projects
                </a>
                <div class="collapse" id="courses-&-projects-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#book-to-box-office-(2025-2026)-collapse" aria-expanded="false">
            Book to Box Office (2025-2026)
        </a>

        <div class="collapse" id="book-to-box-office-(2025-2026)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/writer_bio/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Writer's Bio and Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/writer_statement/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Writer's Statement
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#projects-collapse" aria-expanded="false">
            Projects
        </a>

        <div class="collapse" id="projects-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/wiseguy_goodfellas_essay/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Wiseguy/Goodfellas Essay
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/princess_bride/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Princess Bride Essay
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/princess_bride_outline/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Princess Bride Outline
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#journals-collapse" aria-expanded="false">
            Journals
        </a>

        <div class="collapse" id="journals-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/journals/tpb_j1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Princess Bride Journal 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/journals/tpb_j2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Princess Bride Journal 2
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/journals/wggf_j1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Wiseguy/Goodfellas Journal 1
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/journals/wggf_j2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Wiseguy/Goodfellas Journal 2
        </a>
    </li>
            </ul>
        </div>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../english_b2bx/projects/final_project/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Final Project
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#ap-networking-(2025-2026)-collapse" aria-expanded="false">
            AP Networking (2025-2026)
        </a>

        <div class="collapse" id="ap-networking-(2025-2026)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../component-cards-and-software-slips/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Component Cards & Software Slips
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../cli/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Command Line Interface
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network Troubleshooting
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../security-controls/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Determining Security Controls for Devices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../device-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Implementing Security for Devices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../networking_data_movement/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Networking and Data Movement
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../network_foundations/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network Foundations
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../why_cant_these_two_computers_talk/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Why Can't These Two Computers Talk to Each Other?
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../physical_logical_addressing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Physical Addressing and Logical Addressing
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../lan_security_controls/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Determining Security Controls in a LAN
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#honors-senior-engineering-(2025-2026)-collapse" aria-expanded="false">
            Honors Senior Engineering (2025-2026)
        </a>

        <div class="collapse" id="honors-senior-engineering-(2025-2026)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/capstone/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Capstone Project
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/daily_log/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Daily Log
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/owl/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Owl
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/pen/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pen
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/pcb_milling/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            PCB Milling
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../senior_engineering/topography/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Topography
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#honors-data-analytics-(2025)-collapse" aria-expanded="false">
            Honors Data Analytics (2025)
        </a>

        <div class="collapse" id="honors-data-analytics-(2025)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/excel/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Excel
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/python/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Python
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/data_cleaning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Cleaning
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/bootstrapping/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bootstrapping
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/anova/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ANOVA
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_analytics/machine_learning/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Machine Learning
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#civil-engineering-(2024)-collapse" aria-expanded="false">
            Civil Engineering (2024)
        </a>

        <div class="collapse" id="civil-engineering-(2024)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/bridge_building_and_testing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Bridge Building and Testing
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/windmill_optimization/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Windmill Design and Optimization
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../civil_engineering/water_turbidity/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Water Turbidity Testing
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#engineering-i-(2022)-collapse" aria-expanded="false">
            Engineering I (2022)
        </a>

        <div class="collapse" id="engineering-i-(2022)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/box/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Thinking Out of the Box
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/keychain/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Easily Suede
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/3d_printing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Plane and Simple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/ohm_depot/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            The Ohm Depot
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/cold_solder/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            A Cold Solder
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/grab_a_byte/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Grab a Byte
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_1/final_project/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Final Project
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#engineering-ii-(2023)-collapse" aria-expanded="false">
            Engineering II (2023)
        </a>

        <div class="collapse" id="engineering-ii-(2023)-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Overview
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/fusion360/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deep Dive into Fusion 360
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/milling_about/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Milling About
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/pressing_charges/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pressing Charges
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/cutting_board/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Board to be Wild
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../engineering_2/final_project/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Final Project
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../cli/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../security-controls/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="project-introduction">Project Introduction</h2>
<p>This project was focused on troubleshooting various aspects of networks through CLI commands. Both MacOS and Ubuntu in a VM were used. </p>
<h2 class="collapsible" id="important-terminology">Important Terminology</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wi-Fi</td>
<td>Protocol that uses radio waves to wirelessly connect devices to a local network</td>
</tr>
<tr>
<td>Ethernet</td>
<td>Protocol that uses cables to connect devices to a local network</td>
</tr>
<tr>
<td>Network Adapter</td>
<td>Hardware that lets a computer communicate with the network (NIC in a PC)</td>
</tr>
<tr>
<td>IP Address</td>
<td>Identifiable address given to any device on a network</td>
</tr>
<tr>
<td>Default Gateway (Router)</td>
<td>Device that connects the local network to the internet. Metaphor: exit ramp connecting a neighborhood to a highway.</td>
</tr>
<tr>
<td>DNS</td>
<td>Domain Name System; translates website names to IP addresses</td>
</tr>
<tr>
<td>Ping</td>
<td>CLI command that tests communication between devices</td>
</tr>
<tr>
<td>NAT/Shared Networking</td>
<td>Network Address Translation; VM shares host's IP address</td>
</tr>
<tr>
<td>Bridged Networking</td>
<td>VM appears as its own device with a separate IP from the host</td>
</tr>
</tbody>
</table>
<h2 class="collapsible" id="four-step-troubleshooting-workflow">Four Step Troubleshooting Workflow</h2>
<ol>
<li><strong>Test the Physical Connection</strong><ul>
<li>Check if Wi-Fi is turned on or if Ethernet is plugged in</li>
<li>Check Wi-Fi/Ethernet settings in MacOS/Windows/Linux</li>
</ul>
</li>
<li><strong>Check the IP Address</strong><ul>
<li>MacOS: Run <code>ifconfig</code>, then look for en0/en1 and make sure that at least one of them lists <code>inet: 192.168.x.x or 10.x.x.x</code></li>
<li>Linux: Run <code>ip addr</code>, then look for interfaces named like <code>enpXsY</code> (for example, <code>enp0s3</code> or <code>enp0s1</code>), which are common on modern Linux systems, and make sure that at least one of them lists <code>inet: 192.168.x.x or 10.x.x.x</code></li>
<li>If it lists 169.254.x.x, that means that the device has a <strong>self-assigned IP address</strong>, meaning it likely can't connect to the internet</li>
</ul>
</li>
<li><strong>Test Basic Reachability</strong><ul>
<li>Ping a public server from Google or Cloudflare with <code>ping -c 4 8.8.8.8</code> or <code>ping -c 4 1.1.1.1</code>, respectively, to make sure that the computer can communicate with them</li>
<li>If this works, then the computer can connect to the internet</li>
</ul>
</li>
<li><strong>Test the DNS</strong><ul>
<li>After confirming that <code>ping -c 4 8.8.8.8</code> works, check the DNS with <code>ping -c 4 google.com</code>. 8.8.8.8 is Google's public DNS, meaning that when you connect to 8.8.8.8, you connect to google.com, and vice versa. </li>
<li>If the computer can connect to the IP address (8.8.8.8) but not the domain name (google.com), then there is a DNS issue
<br></li>
</ul>
</li>
</ol>
<h2 class="collapsible" id="ip-range-meaning">IP Range Meaning</h2>
<p>The type of IP address that is assigned to a device has a specific meaning. Below are common private IP address ranges and what they mean.</p>
<table>
<thead>
<tr>
<th><strong>IP Range</strong></th>
<th><strong>What it Means</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.x.x</td>
<td>Private IP common in home/school network; assigned by router/DHCP</td>
<td>Common on Wi-Fi networks</td>
</tr>
<tr>
<td>10.x.x.x</td>
<td>Private IP common in large organizations and VMs</td>
<td>Ubuntu VM in Bridged mode</td>
</tr>
<tr>
<td>172.16.x.x – 172.31.x.x</td>
<td>Less common private IP</td>
<td>Pretty rare, usually is assigned when there are a very large amount of devices on a network</td>
</tr>
<tr>
<td>169.254.x.x</td>
<td>Self-assigned IP (device could not get IP from router)</td>
<td>Happens if Wi-Fi is on but router is unresponsive or if computer cannot communicate with router for any reason</td>
</tr>
<tr>
<td><br></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="collapsible" id="network-troubleshooting-from-macos-cli">Network Troubleshooting from MacOS CLI</h2>
<p>When troubleshooting networks on a Mac, vital commands to know are:
- <code>ifconfig</code>: reveals IP address and other network information
- <code>ping</code>: tests connection
- <code>route -n get default</code>: outputs default gateway (router) information</p>
<h2 class="collapsible" id="network-troubleshooting-from-linux-cli">Network Troubleshooting from Linux CLI</h2>
<p>When troubleshooting networks on Linux, vital commands to know are:
- <code>ip addr</code>: reveals IP address and other network information
- <code>ping</code>: tests connection
- <code>ip route</code>: outputs default gateway (router) information (preferred modern command)
- <code>netstat -rn</code>: also outputs routing information, but may not be installed by default on modern Linux distributions</p>
<h2 class="collapsible" id="shared-vs-bridged-network-in-utm-ubuntu">Shared vs Bridged Network in UTM (Ubuntu)</h2>
<p>In UTM, the two major network modes are <strong>Shared</strong> and <strong>Bridged</strong>. While Shared mode <em>shares</em> the host device's IP address and appears as the host on the network, Bridged mode acts as its own separate computer with a unique IP address.</p>
<h3 id="shared-mode-exploration">Shared Mode Exploration</h3>
<p>I started the exploration with Shared mode. Running <code>ip addr</code> returned an IP address of <strong>192.168.64.6</strong> under enp0s1, which is standard behavior for a VM. </p>
<p><img alt="Shared Networking Example" src="../media/troubleshooting/shared.jpeg" width="400" /></p>
<p>The network adapter is circled in red, the IP address in blue, and the MAC address in green.</p>
<h3 id="bridged-mode-exploration">Bridged Mode Exploration</h3>
<p>After exploring Shared mode, I powered down the VM, edited the VM's network settings from UTM, and set network mode to Bridged and selected Emulated Network to be en1 (since the Mac mini was on Wi-Fi, not Ethernet).</p>
<p>Running <code>ip addr</code> in the Bridged VM returned an IP address of <strong>192.168.1.132</strong> under enp0s1, which is standard behavior for a VM. Notably, the IP address was different than it was under Shared mode, exhibiting how Bridged mode makes the router think that the VM is an individual computer.</p>
<p>After testing the IP address, basic reachability needed to be tested. This was done with <code>ping -c 4 8.8.8.8</code> (pings the Google public server 4 times). This did not work at first, but this was due to a firewall issue in Ubuntu. Running <code>sudo ufw disable</code> stopped the firewall and allowed Ubuntu to ping Google's server.</p>
<blockquote>
<p><strong>Caution:</strong> Disabling the firewall with <code>sudo ufw disable</code> is not recommended in production environments, as it can expose your system to security risks. Only disable the firewall temporarily for troubleshooting, and re-enable it (<code>sudo ufw enable</code>) when finished.</p>
</blockquote>
<p>Additionally, the VM in Bridged mode could ping the Mac mini's IP address, since they act as 2 separate computers. The latency between the Mac mini and the VM was considerably lower than between the VM and Google (0.838 ms vs 12.694 ms), which makes sense since the Mac mini is on the same local network as the VM.</p>
<p>Next, the DNS needed to be tested. Running <code>ping -c 4 google.com</code> returned virtually the exact same output as <code>ping -c 4 8.8.8.8</code> (there was a very slight difference in average latency within margin of error), meaning that the DNS worked. </p>
<h2 class="collapsible" id="reflection">Reflection</h2>
<p>This assignment provided a strong overview of how to troubleshoot networks from MacOS and Linux. Learning CLI tools to diagnose networks is extremely important in many settings, since virtually all networking equipment is accessible solely through a CLI. The 4 step workflow is used by virtually all professionals in their industry to troubleshoot networks, so learning those skills now is very valuable.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../js/collapse-headers.js" defer></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>